user root;
worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 768;
}
http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include  /etc/nginx/mime.types;
        default_type  application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access1.log;
        error_log /var/log/nginx/error1.log;
        gzip on;
        upstream flask {
           server 127.0.0.1:8001;
        }
        server{
                listen  80;
		listen  [::]:80;
                server_name 8.134.167.127;
                client_max_body_size 75M;
                charset     utf-8;
                location / {
                		uwsgi_pass  flask;
               	   include  /etc/nginx/uwsgi_params;
                }
                location /static {
                          alias /home/EX3_89/static/;  
                }
	        location /media/ {
	        	  alias /home/EX3_89/media/;
	        }
                location /templates/ {
                          alias /home/EX3_89/templates/;
                }
        }
}


