[uwsgi]
socket = 127.0.0.1:8001

module = EX3_89.wsgi:application

chdir=/home/EX3_89/

wsgi-file=/home/EX3_89/EX3_89/wsgi.py

master=true

processes=1

enable-threads=false

vacuum=true

daemonize=uwsgi.log

pidfile=uwsgi.pid
